<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>re-frisk-remote</groupId>
  <artifactId>re-frisk-remote</artifactId>
  <packaging>jar</packaging>
  <version>0.5.5.11</version>
  <name>re-frisk-remote</name>
  <description>re-frisk remote library for use with leiningen re-frisk plugin</description>
  <url>https://github.com/flexsurfer/re-frisk</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/flexsurfer/re-frisk/blob/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/flexsurfer/re-frisk-remote.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/flexsurfer/re-frisk-remote.git</developerConnection>
    <tag>c09744818117b54c9ba6657d5cecd063767620d5
</tag>
    <url>https://github.com/flexsurfer/re-frisk-remote</url>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
      <version>0.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>4.7.4</version>
    </dependency>
    <dependency>
      <groupId>re-frisk</groupId>
      <artifactId>sente</artifactId>
      <version>1.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-cljs</artifactId>
      <version>0.8.239</version>
    </dependency>
    <dependency>
      <groupId>re-frisk</groupId>
      <artifactId>re-frisk</artifactId>
      <version>0.5.4</version>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
